import type { Local } from "./types";

export const localesMock: Local[] = [
  {
    id: 1,
    nombre: "Local 1",
    direccion: "piura",
    descripcion_publica: "Sede principal de la clínica.",
    telefono: "976645666",
    email: "contacto@elrosal.pe",
    latitud: -5.1936,
    longitud: -80.6328,
    color: "#763EBD",
    horario_desde: "09:00",
    horario_hasta: "22:30",
    banner_url: null,
    logo_url: null,
    es_principal: true,
  },
  {
    id: 2,
    nombre: "la molina",
    direccion: "la moli2",
    descripcion_publica: "pureba",
    telefono: "917 24389790",
    email: "lamolina@elrosal.pe",
    latitud: -5.16036,
    longitud: -80.655527,
    color: "#5D87FF",
    horario_desde: "21:00",
    horario_hasta: "16:07",
    banner_url: null,
    logo_url: null,
    es_principal: false,
  },
  {
    id: 3,
    nombre: "Sucursal Miraflores",
    direccion: "Av. Larco 745, Miraflores",
    descripcion_publica: "Atención de estética y terapia física.",
    telefono: "01 447 3320",
    email: "miraflores@elrosal.pe",
    latitud: -12.1219,
    longitud: -77.0297,
    color: "#13DEB9",
    horario_desde: "10:00",
    horario_hasta: "21:00",
    banner_url: null,
    logo_url: null,
    es_principal: false,
  },
];
